# PoTG

./: .gitignore  ActivePillarPattern.java  ColorSwirl.java  DormantPillarPattern.java  FinalOffPattern.java  FinalOnPattern.java  FinalOverlayPattern.java  FinalPattern.java  Headless.java  LX.service  Model.java  Model.pde  ModelPartsPattern.java  ModulatorTrigger.java  NonePattern.java  Output.java  Output.pde  PatternClouds.java  PatternScanner.java  PillarPattern.java  PoTG.lxp  PoTG.pde  Project.java  README.md  TextureSparkle.java  build.xml  test.lxp  trigger.py
config/: config.txt  crontab  dhcpcd.conf  lights.service  pulse-client.conf  pulseaudio.service  sensors.service
lights/: ActivePillarPattern.java  ColorLighthouse.java  ColorRain.java  CrescendoPattern.java  DormantPillarPattern.java  EmanatingMiddlePattern.java  FinalOffPattern.java  FinalOnPattern.java  HeadsAndMiddlePattern.java  ModelPartsPattern.java  Output.java  PatternClouds.java  PatternScanner.java  PatternStarlight.java  PatternVortex.java  PatternWaves.java  Project.java  TextureCrawl.java  TextureSparkle.java  build.xml  lights.service  static.lxp  test.lxp
sensors/: README.md  gpio.rb  lights_listener.rb  logging_listener.rb  main.rb  pillar.rb  pillar_circle.rb  pillar_circle_test.rb  sensors.service
