{
  "version": "0.1",
  "timestamp": 1567748785488,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -7601921,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 1,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -65294,
      "parameters": {
        "label": "",
        "hueMode": 2,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color/hue": 359.0,
        "period": 10000.0,
        "range": 344.88372802734375
      }
    },
    "channels": [
      {
        "id": 60,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65343,
        "parameters": {
          "label": "Pattern",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 72,
            "class": "heronarts.p3lx.pattern.SolidPattern",
            "modulationColor": -7208705,
            "parameters": {
              "label": "Solid",
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color/hue": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 74,
            "class": "heronarts.lx.pattern.GradientPattern",
            "modulationColor": -7929601,
            "parameters": {
              "label": "Gradient",
              "gradient": 338.4000004827976,
              "spreadX": 1.0,
              "spreadY": 1.0,
              "spreadZ": -1.0,
              "spreadR": 0.0,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "offsetZ": 0.0,
              "mirror": false
            },
            "modulation": {
              "modulators": [
                {
                  "id": 78,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -4194049,
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "loop": true,
                    "tempoSync": false,
                    "tempoMultiplier": 5,
                    "tempoLock": true,
                    "clockMode": 0,
                    "periodFast": 14490.992243732135,
                    "periodSlow": 10000.0,
                    "wave": 0,
                    "skew": 0.0,
                    "shape": 0.019999999552965164,
                    "phase": 0.13999999687075615,
                    "exp": 0.0
                  },
                  "basis": 0.9339029012256185
                },
                {
                  "id": 80,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -65318,
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "loop": true,
                    "tempoSync": false,
                    "tempoMultiplier": 5,
                    "tempoLock": true,
                    "clockMode": 0,
                    "periodFast": 4483.34876193566,
                    "periodSlow": 10000.0,
                    "wave": 0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.29999999329447746,
                    "exp": 0.019999999552965164
                  },
                  "basis": 0.8341290855066885
                },
                {
                  "id": 82,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -3342592,
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "loop": true,
                    "tempoSync": false,
                    "tempoMultiplier": 5,
                    "tempoLock": true,
                    "clockMode": 0,
                    "periodFast": 4479.658219947198,
                    "periodSlow": 10000.0,
                    "wave": 0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  },
                  "basis": 0.18075697979158845
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 78
                  },
                  "target": {
                    "componentId": 74,
                    "parameterPath": "spreadX"
                  },
                  "id": 79,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -16711797,
                  "parameters": {
                    "label": "",
                    "enabled": true,
                    "Polarity": 0,
                    "Range": -1.0
                  }
                },
                {
                  "source": {
                    "id": 80
                  },
                  "target": {
                    "componentId": 74,
                    "parameterPath": "spreadY"
                  },
                  "id": 81,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -16711699,
                  "parameters": {
                    "label": "",
                    "enabled": true,
                    "Polarity": 0,
                    "Range": -1.0
                  }
                },
                {
                  "source": {
                    "id": 82
                  },
                  "target": {
                    "componentId": 74,
                    "parameterPath": "spreadZ"
                  },
                  "id": 83,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -65526,
                  "parameters": {
                    "label": "",
                    "enabled": true,
                    "Polarity": 0,
                    "Range": 1.0
                  }
                }
              ],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 130,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -7799040,
        "parameters": {
          "label": "Form",
          "arm": false,
          "selected": true,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 142,
            "class": "ModelPartsPattern",
            "modulationColor": -65513,
            "parameters": {
              "label": "ModelParts",
              "pillar/1/vertical": true,
              "pillar/1/head": true,
              "pillar/2/vertical": true,
              "pillar/2/head": true,
              "pillar/3/vertical": true,
              "pillar/3/head": true,
              "pillar/4/vertical": true,
              "pillar/4/head": true,
              "pillar/5/vertical": true,
              "pillar/5/head": true,
              "pillar/6/vertical": true,
              "pillar/6/head": true,
              "pillar/7/vertical": true,
              "pillar/7/head": true,
              "pillar/8/vertical": true,
              "pillar/8/head": true,
              "pillar/9/vertical": true,
              "pillar/9/head": true,
              "pillar/10/vertical": true,
              "pillar/10/head": true,
              "altar": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 14,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -65535,
      "parameters": {
        "label": "Master",
        "arm": false,
        "selected": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 21,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -28160,
      "parameters": {
        "label": "",
        "clockSource": 0,
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 16,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -9371904,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 19,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -65454,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 17,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16738049,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 18,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -2621185,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 15,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -16253184,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {},
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 20,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16711795,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": [],
      "keyboard": false
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {},
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": true,
          "radius": 792.6689998835822,
          "theta": 10.230000000000048,
          "phi": 0.16871667385101302,
          "x": 1.5,
          "y": 75.0,
          "z": 0.0
        },
        "cue": [
          {
            "active": false,
            "radius": 792.6689998835822,
            "theta": 10.230000000000048,
            "phi": 0.16871667385101302,
            "x": 1.5,
            "y": 75.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 792.6689998835822,
            "theta": 4.127999999999996,
            "phi": 0.7717166738510136,
            "x": 1.5,
            "y": 75.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        }
      }
    }
  }
}